<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2020 Lei Zhang (zhanglei@apache.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.spring-bees</groupId>
  <version>1.0.1-SNAPSHOT</version>
  <artifactId>spring-beet-build</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <spring-beet-buildtools.version>1.0.1-SNAPSHOT</spring-beet-buildtools.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <puppycrawl.checkstyle.version>8.29</puppycrawl.checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.1</maven-checkstyle-plugin.version>
    <spotbugs-maven-plugin.version>4.0.4</spotbugs-maven-plugin.version>
    <coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
  </properties>

  <issueManagement>
    <url>https://github.com/spring-bees/spring-beet/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:spring-bees/spring-beet.git</connection>
    <developerConnection>scm:git:git@github.com:spring-bees/spring-beet.git
    </developerConnection>
    <url>https://github.com/spring-bees/spring-beet</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Lei Zhang &lt;zhanglei@apache.org&gt;</name>
  </organization>

  <developers>
    <developer>
      <name>Lei Zhang</name>
      <email>zhanglei AT apache.org</email>
      <url>https://github.com/coolbeevip</url>
    </developer>
  </developers>

  <inceptionYear>2020</inceptionYear>

  <modules>
    <module>spring-beet-buildtools</module>
    <module>spring-beet-dependencies</module>
    <module>spring-beet-parent</module>
    <module>spring-beet-test</module>
    <module>spring-beet-common</module>
    <module>spring-beet-jdbc</module>
    <module>spring-beet-logging</module>
    <module>spring-beet-logging-kafka</module>
    <module>spring-beet-web</module>
    <module>spring-beet-cloud-eureka</module>
    <module>spring-beet-starters</module>
    <module>spring-beet-example</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <configuration>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven-dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spring-bees</groupId>
              <artifactId>spring-beet-buildtools</artifactId>
              <version>${spring-beet-buildtools.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <header>spring-beet-buildtools/license/license_header.tpl</header>
            <includes>
              <include>**/*.java</include>
              <include>**/*.xml</include>
              <include>**/*.yaml</include>
              <include>**/*.yml</include>
              <include>**/*.properties</include>
              <include>**/*.factories</include>
            </includes>
            <excludes>
              <exclude>**/.mvn/**</exclude>
              <exclude>**/*.md</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>**/checkstyle/**</exclude>
              <exclude>**/google-style/**</exclude>
              <exclude>**/spotbugs/**</exclude>
            </excludes>
            <properties>
              <owner>Lei Zhang</owner>
              <email>zhanglei@apache.org</email>
            </properties>
            <mapping>
              <factories>SCRIPT_STYLE</factories>
            </mapping>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <artifactId>checkstyle</artifactId>
              <groupId>com.puppycrawl.tools</groupId>
              <version>${puppycrawl.checkstyle.version}</version>
            </dependency>
            <dependency>
              <groupId>com.github.spring-bees</groupId>
              <artifactId>spring-beet-buildtools</artifactId>
              <version>${spring-beet-buildtools.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>spring-beet-buildtools/checkstyle/checkstyle-google.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <encoding>UTF-8</encoding>
            <violationSeverity>warning</violationSeverity>
            <failOnViolation>true</failOnViolation>
            <includeResources>false</includeResources>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <suppressionsLocation>spring-beet-buildtools/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
          <executions>
            <execution>
              <id>checkstyle</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
          <configuration>
            <excludeFilterFile>spring-beet-buildtools/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.github.spring-bees</groupId>
              <artifactId>spring-beet-buildtools</artifactId>
              <version>${spring-beet-buildtools.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>test</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>jacoco-initialize</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <configuration>
                <rules>
                  <rule implementation="org.jacoco.maven.RuleConfiguration">
                    <element>BUNDLE</element>
                    <limits>
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>METHOD</counter>
                        <minimum>0.70</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>LINE</counter>
                        <minimum>0.70</minimum>
                        <value>COVEREDRATIO</value>
                      </limit>
                      <limit implementation="org.jacoco.report.check.Limit">
                        <counter>CLASS</counter>
                        <maximum>10</maximum>
                        <value>MISSEDCOUNT</value>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
              <id>jacoco-check</id>
              <phase>test</phase>
            </execution>
          </executions>
          <groupId>org.jacoco</groupId>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>