<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springbees.beet</groupId>
    <artifactId>spring-beet-dependencies</artifactId>
    <version>${revision}</version>
    <relativePath>../../spring-beet-dependencies</relativePath>
  </parent>
  <artifactId>spring-beet-starter-parent</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springbees.beet</groupId>
      <artifactId>spring-beet-common</artifactId>
    </dependency>
  </dependencies>

</project>