<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-beet-build</artifactId>
    <groupId>org.springbees.beet</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>spring-beet-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>spring-beet-demo</module>
  </modules>
</project>